{
  "expo": {
    "name": "Xayra",
    "slug": "silent-confidant",
    "version": "1.0.34",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "xayra",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow Xayra to use on-device speech recognition for faster note transcription.",
        "NSMicrophoneUsageDescription": "Allow Xayra to access your microphone."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E0F12"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 41,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.anonymous.silentconfidant"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      "expo-local-authentication",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Xayra to access your microphone to record voice notes."
        }
      ],
      "onnxruntime-react-native",
      "llama.rn",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Xayra to access your microphone.",
          "speechRecognitionPermission": "Allow Xayra to use on-device speech recognition for faster note transcription.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.REPLACE_WITH_IOS_OAUTH_CLIENT_ID"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0E0F12"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0E0F12"
        }
      ],
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "553e5d3d-2971-4de6-8309-3feb4f6cbe49"
      }
    },
    "owner": "gauravsinghverma"
  }
}
