{
  "expo": {
    "name": "silent-confidant",
    "slug": "silent-confidant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "silentconfidant",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.anonymous.silentconfidant"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      "expo-local-authentication",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Silent Confidant to access your microphone to record voice notes."
        }
      ],
      "onnxruntime-react-native"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "553e5d3d-2971-4de6-8309-3feb4f6cbe49"
      }
    }
  }
}
